<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="Jamsaz.CodeGeneratorExtension.Company.c510d357-f5c5-4194-a488-9516bff3ea02" Version="1.0" Language="en-US" Publisher="Jamsaz" />
    <DisplayName>Jamsaz.CodeGeneratorExtension</DisplayName>
    <Description>Empty VSIX Project.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[14.0]" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" Version="[4.5,)" />
    <Dependency Id="Microsoft.VisualStudio.MPF.14.0" DisplayName="Visual Studio MPF 14.0" Version="[14.0]" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" Path="Jamsaz.CodeGeneratorExtension.pkgdef" />
    <Asset Type="Microsoft.VisualStudio.ProjectTemplate" Path="ProjectTemplates" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="Jamsaz.Template.Wizard.dll" AssemblyName="Jamsaz.Template.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dfd74903e521b7f6" />
    <Asset Type="Prism.MVVM.1.1.1.nupkg" Path="Packages\Prism.Mvvm.1.1.1.nupkg" />
    <Asset Type="CommonServiceLocator.1.3.nupkg" Path="Packages\CommonServiceLocator.1.3.nupkg" />
    <Asset Type="Microsoft.SqlServer.Smo.dll.1.0.1.nupkg" Path="Packages\Microsoft.SqlServer.Smo.dll.1.0.1.nupkg" />
    <Asset Type="Newtonsoft.Json.9.0.1.nupkg" Path="Packages\Newtonsoft.Json.9.0.1.nupkg" />
    <Asset Type="Prism.Core.6.1.0.nupkg" Path="Packages\Prism.Core.6.1.0.nupkg" />
    <Asset Type="Prism.Unity.6.1.1.nupkg" Path="Packages\Prism.Unity.6.1.1.nupkg" />
    <Asset Type="Prism.Wpf.6.1.0.nupkg" Path="Packages\Prism.Wpf.6.1.0.nupkg" />
    <Asset Type="Unity.4.0.1.nupkg" Path="Packages\Unity.4.0.1.nupkg" />
    <Asset Type="Microsoft.VisualStudio.Assembly" Path="mustache-sharp.dll" AssemblyName="mustache-sharp, Version=0.2.8.1, Culture=neutral, PublicKeyToken=null" />
    <Asset Type="Farsi.Library.WPF.2.6.0.nupkg" Path="Packages\Farsi.Library.WPF.2.6.0.nupkg" />
  </Assets>
</PackageManifest>