<VSTemplate Version="3.0.0" xmlns="http://schemas.microsoft.com/developer/vstemplate/2005" Type="Project">
  <TemplateData>
    <Name>Template</Name>
    <Description>Jamsaz.Template.WpfPrism</Description>
    <ProjectType>CSharp</ProjectType>
    <ProjectSubType>
    </ProjectSubType>
    <SortOrder>1000</SortOrder>
    <CreateNewFolder>true</CreateNewFolder>
    <DefaultName>Template</DefaultName>
    <ProvideDefaultName>true</ProvideDefaultName>
    <LocationField>Enabled</LocationField>
    <EnableLocationBrowseButton>true</EnableLocationBrowseButton>
    <Icon>__TemplateIcon.ico</Icon>
  </TemplateData>
  <TemplateContent>
    <Project TargetFileName="Template.csproj" File="Template.csproj" ReplaceParameters="true">
      <ProjectItem ReplaceParameters="true" TargetFileName="App.config">App.config</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml">App.xaml</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="App.xaml.cs">App.xaml.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Bootstrapper.cs">Bootstrapper.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="config.json">config.json</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="query.sql">query.sql</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="Configuration.cs">Configuration.cs</ProjectItem>
      <ProjectItem ReplaceParameters="true" TargetFileName="packages.config">packages.config</ProjectItem>
      <Folder Name="Properties" TargetFolderName="Properties">
        <ProjectItem ReplaceParameters="true" TargetFileName="AssemblyInfo.cs">AssemblyInfo.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.resx">Resources.resx</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Resources.Designer.cs">Resources.Designer.cs</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.settings">Settings.settings</ProjectItem>
        <ProjectItem ReplaceParameters="true" TargetFileName="Settings.Designer.cs">Settings.Designer.cs</ProjectItem>
      </Folder>
    </Project>
  </TemplateContent>
  <WizardExtension>
    <Assembly>Jamsaz.Template.Wizard, Version=1.0.0.0, Culture=neutral, PublicKeyToken=dfd74903e521b7f6</Assembly>
    <FullClassName>Jamsaz.Template.Wizard.ChildWizard</FullClassName>
  </WizardExtension>
  <WizardExtension>
      <Assembly>NuGet.VisualStudio.Interop, Version=1.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a</Assembly>
      <FullClassName>NuGet.VisualStudio.TemplateWizard</FullClassName>
</WizardExtension>
  <WizardData>
    <packages repository="extension" repositoryId="Jamsaz.CodeGeneratorExtension.Company.c510d357-f5c5-4194-a488-9516bff3ea02">
        <package id="CommonServiceLocator" version="1.3" targetFramework="net45" />
        <package id="EntityFramework" version="6.1.3" targetFramework="net46" />
        <package id="Newtonsoft.Json" version="9.0.1" targetFramework="net46" />
        <package id="Prism.Core" version="6.1.0" targetFramework="net45" />
        <package id="Prism.Mvvm" version="1.1.1" targetFramework="net45" />
        <package id="Prism.Unity" version="6.1.1" targetFramework="net45" />
        <package id="Prism.Wpf" version="6.1.0" targetFramework="net45" />
        <package id="Unity" version="4.0.1" targetFramework="net45" />
    </packages>
  </WizardData>
</VSTemplate>