<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{bbb2991d-bce3-4f4e-91b1-5fb400076f5f}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Jamsaz.CodeGenerator.Modeling</Name>
    <RootNamespace>Jamsaz.CodeGenerator.Modeling</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Content Include="ModelDefinition\Package_0835.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0837.uml">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ModelDefinition\Package_0855.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="ModelDefinition\" />
    <Content Include="ApplicationClassDiagram.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="ApplicationClassDiagram.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApplicationClassDiagram.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Jamsaz.CodeGenerator.Modeling.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Validate Include="ApplicationDiagram.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="ApplicationDiagram.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>ApplicationDiagram.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="ApplicationDiagram.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>ApplicationDiagram.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>